<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;500;600;700;800&display=swap" rel="stylesheet">
  <title> Frontend Mentor | QR code component</title>
 

  <style>
     body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
     }

     .container{
       width: 300px;
       background-color: hsl(0, 0%, 100%);
       padding: 20px;
       border-radius: 10px;
       text-align: center;
       box-shadow: -37px 37px 100px hsl(0, 0%, 75%),
          37px -37px 100px hsl(197, 100%, 97%)
     }

     .container img{
        width:100%;
        height:auto;
        border-radius: 15px;
     }

     .container h1{
        font-size: 25px;
        color: hsl(218, 44%, 22%);
        font-family: 600;
        line-height: 1.4em;      
     }

     .container p{
         font-size: 15px;
         line-height: l.3em;
         color: hsl(220, 15%, 55%);
     }

  </style>
</head>
<body>

       <div class="container">
            <img src="images/image-qr-code.png" alt="QR code">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor <br>
              and take you coding skills to <br> the next level</p>
       </div>

</body>
</html>

